# REST-PDF

./: README.md  pom.xml
src/main/java/: SendingRequest.java  dailyPDF.java
